 PORT = 8080

MONGO_URL=mongodb+srv://mohitrajsuluja1111:mohit@cluster0.dmlk5yk.mongodb.net/test

JWT_SECRET= 12jdjgglbd

CLOUDINARY_NAME=dccp88ial 
CLOUDINARY_API_KEY=954241895599323
CLOUDINARY_SECRET=B7otynrGZ821l43o2zK6mWCPrCc